.bubbles__header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  box-sizing: border-box;
  background-color: rgba(230, 230, 230, 0.7);
  background-color: #333;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  h1 {
    text-align: center;
    color: #fff;
  }
}

.bubbles__body {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 50px;
  justify-content: center;
}

.bubbles__details {
  height: 350px;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  transition: 500ms ease;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  cursor: pointer;
  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: 300ms ease-out;
  }
}

.bubbles_details__title {
  width: 100%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 101;
  h1 {
    color: #fff;
    font-size: 30px;
    text-align: center;
  }
}

.bubbles__details__descr {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 100%;
  transition: 300ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  p {
    opacity: 0;
    color: #fff;
    text-align: center;
    line-height: 25px;
    transform: translateY(-30px);
  }
}

.catering__tip {
  background-color: red;
  border-radius: 15px;
  h1 {
    font-size: 25px;
  }
  img {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
}

@keyframes descr-text-appear {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// MEDIA //

@media screen and (max-width: 1320px) {
  .bubbles__body {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (max-width: 1300px) {
  .catering-styles__body {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (max-width: 950px) {
  .bubbles__body {
    grid-template-columns: repeat(1, 350px);
    gap: 50px;
  }
}

@media screen and (min-width: 800px) {
  .bubbles__details {
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.55) 0px 14px 28px,
        rgba(0, 0, 0, 0.35) 0px 10px 10px;
    }
    &:hover > .bubbles__details__descr {
      transform: translateY(-100%);
      p {
        animation-name: descr-text-appear;
        animation-delay: 300ms;
        animation-fill-mode: forwards;
        animation-duration: 300ms;
      }
    }
    &:hover > img {
      transform: scale(1.1) rotate(5deg);
    }
  }
}
